<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>37936d63-9296-42ce-bba5-c0d9790307c7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <Version>1.0.0.4</Version>
    <Title>Check Headers</Title>
    <Description>A web-based tool to check security headers of a website</Description>
    <Copyright>Zimbres.COM</Copyright>
    <Company>Zimbres.COM</Company>
    <PackageProjectUrl>https://github.com/zimbres/CheckHeaders</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zimbres/CheckHeaders</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageReference Include="MudBlazor" Version="8.*" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\CheckHeaders.ServiceDefaults\CheckHeaders.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>